name: "Terraform PR Check"
on:
  pull_request:
jobs:
  terraform:
    name: "Terraform Check"
    runs-on: ubuntu-latest

    steps:
      - name: "Checkout Code"
        uses: actions/checkout@v2

      - name: "Set up Terraform"
        uses: hashicorp/setup-terraform@v2

      - name: Execute Terraform actions
        run: |
          chmod +x ./validate_terraform.sh  # Ensure the script is executable
          ./validate_terraform.sh  # Execute your custom script

    # - name: 'Comment PR with Plan'
    #   uses: mshick/add-pr-comment@v2.8.2
    #   with:
    #     message: |
    #       ```terraform
    #       ${{ steps.plan.outputs.stdout }}
    #       ```
    #     repo-token: ${{ secrets.GHB_USER_TOKEN }}
